{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red170\green170\blue168;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red85\green85\blue85;\red94\green147\blue162;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.0.195:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf4\highlight0 [2022-10-22 12:15.08]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? pwd\cf1\highlight2 
\par \cf0\highlight0 /home/mobaxterm\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:27.14]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? cd ~\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:27.22]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? pwd\cf1\highlight2 
\par \cf0\highlight0 /home/mobaxterm\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:27.24]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? open .\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:27.39]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? ls\cf1\highlight2 
\par \cf9\highlight0 Desktop\cf0          \cf9 LauncherFolder\cf0   \cf9 MyDocuments\cf0      ec2-key.pem\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:28.22]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? chmod 400 ec2-key.pem\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                                                     \cf3\u10003?\cf1\highlight2 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par \cf4\highlight0 [2022-10-22 12:28.38]\cf0   \cf5 ~\cf1\highlight2 
\par \cf7\highlight0 [deepa.madhwas]\cf0  \u11166? ssh -i ec2-key.pem ec2-user@35.89.61.86\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added '35.89.61.86' (ECDSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 X11 forwarding request failed on channel 0\cf1\highlight2 
\par \cf0\highlight0 Last login: Sat Oct 22 06:55:42 2022 from ec2-18-237-140-163.us-west-2.compute.amazonaws.com\cf1\highlight2 
\par 
\par \cf0\highlight0        __|  __|_  )\cf1\highlight2 
\par \cf0\highlight0        _|  (     /   Amazon Linux 2 AMI\cf1\highlight2 
\par \cf0\highlight0       ___|\\___|___|\cf1\highlight2 
\par 
\par \cf0\highlight0 https://aws.amazon.com/amazon-linux-2/\cf1\highlight2 
\par \cf0\highlight0 11 package(s) needed for security, out of 14 available\cf1\highlight2 
\par \cf0\highlight0 Run "sudo yum update" to apply all updates.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-12-70 ~]$ netstat - anpl\cf1\highlight2 
\par \cf0\highlight0 Active Internet connections (w/o servers)\cf1\highlight2 
\par \cf0\highlight0 Proto Recv-Q Send-Q Local Address           Foreign Address         State\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 ip-172-31-12-70.us-:ssh ec2-18-237-140-16:14660 ESTABLISHED\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 ip-172-31-12-70.us-:ssh 106.51.143.241.ac:48090 ESTABLISHED\cf1\highlight2 
\par \cf0\highlight0 tcp        0      0 ip-172-31-12-70.u:49852 instance-data.us-w:http TIME_WAIT\cf1\highlight2 
\par \cf0\highlight0 tcp        0    232 ip-172-31-12-70.us-:ssh 106.51.143.241.ac:48740 ESTABLISHED\cf1\highlight2 
\par \cf0\highlight0 Active UNIX domain sockets (w/o servers)\cf1\highlight2 
\par \cf0\highlight0 Proto RefCnt Flags       Type       State         I-Node   Path\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         DGRAM                    11536    /run/systemd/notify\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    11537    /run/systemd/cgroups-agent\cf1\highlight2 
\par \cf0\highlight0 unix  5      [ ]         DGRAM                    11545    /run/systemd/journal/socket\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    16314    /run/chrony/chronyd.sock\cf1\highlight2 
\par \cf0\highlight0 unix  17     [ ]         DGRAM                    11546    /dev/log\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    12872    /run/systemd/shutdownd\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17947\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17963\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         DGRAM                    13713\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17953\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    13582\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17959\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15846\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17981\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17945\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17956\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16003    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17975\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     13578\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17984\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15625\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17944\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17965\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15845\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15768\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16004\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17983\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    15424\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17992\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16005    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17993\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17950\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16105    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15769    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     13531\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17957\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17974\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    13198\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16102\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17972\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17962\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17951\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         DGRAM                    13712\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17971\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17960\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    17040\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17948\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17980\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     13723    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17978\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16441\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17990\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     13717    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17966\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15433\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17969\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17987\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    12958\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16442    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17986\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15434\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16104\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17968\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17954\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    16842\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17977\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16002\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     15847    /run/dbus/system_bus_socket\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16103    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17989\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19832\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19097    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17995\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17940\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    18177\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    16210\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19833    /var/lib/amazon/ssm/ipc/health\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17937\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21026\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     18003\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16367\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19829\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21571\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16366\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    16358\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17998\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     18867\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17999\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     18868    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21027\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17934\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    18029\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    21327\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16298\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    18955\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     16299    /run/dbus/system_bus_socket\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19615\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    17886\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19616    /run/systemd/journal/stdout\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17930\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21332\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    16284\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    21020\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17996\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17941\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19830    /var/lib/amazon/ssm/ipc/termination\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    21565\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17931\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    19102\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17933\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21570\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    18043\cf1\highlight2 
\par \cf0\highlight0 unix  2      [ ]         DGRAM                    20359\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     18004\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     19096\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     21333\cf1\highlight2 
\par \cf0\highlight0 unix  3      [ ]         STREAM     CONNECTED     17938\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-12-70 ~]$ sudo yum update\cf1\highlight2 
\par \cf0\highlight0 Loaded plugins: extras_suggestions, langpacks, priorities, update-motd\cf1\highlight2 
\par \cf0\highlight0 amzn2-core                                                                                                                                    | 3.7 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Resolving Dependencies\cf1\highlight2 
\par \cf0\highlight0 --> Running transaction check\cf1\highlight2 
\par \cf0\highlight0 ---> Package cloud-init.noarch 0:19.3-45.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package cloud-init.noarch 0:19.3-46.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package ec2-net-utils.noarch 0:1.7.1-1.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package ec2-net-utils.noarch 0:1.7.2-1.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-all-langpacks.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-all-langpacks.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-common.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-common.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-locale-source.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-locale-source.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-minimal-langpack.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package glibc-minimal-langpack.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package libcrypt.x86_64 0:2.26-60.amzn2 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package libcrypt.x86_64 0:2.26-61.amzn2 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package tzdata.noarch 0:2022d-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package tzdata.noarch 0:2022e-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-common.x86_64 2:8.2.5172-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-common.x86_64 2:9.0.475-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-data.noarch 2:8.2.5172-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-data.noarch 2:9.0.475-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-enhanced.x86_64 2:8.2.5172-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-enhanced.x86_64 2:9.0.475-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-filesystem.noarch 2:8.2.5172-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-filesystem.noarch 2:9.0.475-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-minimal.x86_64 2:8.2.5172-1.amzn2.0.1 will be updated\cf1\highlight2 
\par \cf0\highlight0 ---> Package vim-minimal.x86_64 2:9.0.475-1.amzn2.0.1 will be an update\cf1\highlight2 
\par \cf0\highlight0 --> Finished Dependency Resolution\cf1\highlight2 
\par 
\par \cf0\highlight0 Dependencies Resolved\cf1\highlight2 
\par 
\par \cf0\highlight0 =====================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                       Arch                          Version                                         Repository                         Size\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Updating:\cf1\highlight2 
\par \cf0\highlight0  cloud-init                                    noarch                        19.3-46.amzn2                                   amzn2-core                        926 k\cf1\highlight2 
\par \cf0\highlight0  ec2-net-utils                                 noarch                        1.7.2-1.amzn2                                   amzn2-core                         21 k\cf1\highlight2 
\par \cf0\highlight0  glibc                                         x86_64                        2.26-61.amzn2                                   amzn2-core                        3.3 M\cf1\highlight2 
\par \cf0\highlight0  glibc-all-langpacks                           x86_64                        2.26-61.amzn2                                   amzn2-core                        7.0 M\cf1\highlight2 
\par \cf0\highlight0  glibc-common                                  x86_64                        2.26-61.amzn2                                   amzn2-core                        773 k\cf1\highlight2 
\par \cf0\highlight0  glibc-locale-source                           x86_64                        2.26-61.amzn2                                   amzn2-core                        3.2 M\cf1\highlight2 
\par \cf0\highlight0  glibc-minimal-langpack                        x86_64                        2.26-61.amzn2                                   amzn2-core                         33 k\cf1\highlight2 
\par \cf0\highlight0  libcrypt                                      x86_64                        2.26-61.amzn2                                   amzn2-core                         53 k\cf1\highlight2 
\par \cf0\highlight0  tzdata                                        noarch                        2022e-1.amzn2.0.1                               amzn2-core                        481 k\cf1\highlight2 
\par \cf0\highlight0  vim-common                                    x86_64                        2:9.0.475-1.amzn2.0.1                           amzn2-core                        7.8 M\cf1\highlight2 
\par \cf0\highlight0  vim-data                                      noarch                        2:9.0.475-1.amzn2.0.1                           amzn2-core                         77 k\cf1\highlight2 
\par \cf0\highlight0  vim-enhanced                                  x86_64                        2:9.0.475-1.amzn2.0.1                           amzn2-core                        1.7 M\cf1\highlight2 
\par \cf0\highlight0  vim-filesystem                                noarch                        2:9.0.475-1.amzn2.0.1                           amzn2-core                         72 k\cf1\highlight2 
\par \cf0\highlight0  vim-minimal                                   x86_64                        2:9.0.475-1.amzn2.0.1                           amzn2-core                        723 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 =====================================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Upgrade  14 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 26 M\cf1\highlight2 
\par \cf0\highlight0 Is this ok [y/d/N]: y\cf1\highlight2 
\par \cf0\highlight0 Downloading packages:\cf1\highlight2 
\par \cf0\highlight0 Delta RPMs disabled because /usr/bin/applydeltarpm not installed.\cf1\highlight2 
\par \cf0\highlight0 (1/14): ec2-net-utils-1.7.2-1.amzn2.noarch.rpm                                                                                                |  21 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (2/14): cloud-init-19.3-46.amzn2.noarch.rpm                                                                                                   | 926 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (3/14): glibc-2.26-61.amzn2.x86_64.rpm                                                                                                        | 3.3 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (4/14): glibc-common-2.26-61.amzn2.x86_64.rpm                                                                                                 | 773 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (5/14): glibc-all-langpacks-2.26-61.amzn2.x86_64.rpm                                                                                          | 7.0 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (6/14): glibc-locale-source-2.26-61.amzn2.x86_64.rpm                                                                                          | 3.2 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (7/14): glibc-minimal-langpack-2.26-61.amzn2.x86_64.rpm                                                                                       |  33 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (8/14): libcrypt-2.26-61.amzn2.x86_64.rpm                                                                                                     |  53 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (9/14): tzdata-2022e-1.amzn2.0.1.noarch.rpm                                                                                                   | 481 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (10/14): vim-data-9.0.475-1.amzn2.0.1.noarch.rpm                                                                                              |  77 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (11/14): vim-enhanced-9.0.475-1.amzn2.0.1.x86_64.rpm                                                                                          | 1.7 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (12/14): vim-filesystem-9.0.475-1.amzn2.0.1.noarch.rpm                                                                                        |  72 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (13/14): vim-common-9.0.475-1.amzn2.0.1.x86_64.rpm                                                                                            | 7.8 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 (14/14): vim-minimal-9.0.475-1.amzn2.0.1.x86_64.rpm                                                                                           | 723 kB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                                 59 MB/s |  26 MB  00:00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:vim-data-9.0.475-1.amzn2.0.1.noarch                                                                                                            1/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:vim-filesystem-9.0.475-1.amzn2.0.1.noarch                                                                                                      2/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : tzdata-2022e-1.amzn2.0.1.noarch                                                                                                                  3/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : glibc-2.26-61.amzn2.x86_64                                                                                                                       4/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : glibc-common-2.26-61.amzn2.x86_64                                                                                                                5/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : glibc-minimal-langpack-2.26-61.amzn2.x86_64                                                                                                      6/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:vim-common-9.0.475-1.amzn2.0.1.x86_64                                                                                                          7/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:vim-enhanced-9.0.475-1.amzn2.0.1.x86_64                                                                                                        8/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : glibc-all-langpacks-2.26-61.amzn2.x86_64                                                                                                         9/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : glibc-locale-source-2.26-61.amzn2.x86_64                                                                                                        10/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : 2:vim-minimal-9.0.475-1.amzn2.0.1.x86_64                                                                                                        11/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : libcrypt-2.26-61.amzn2.x86_64                                                                                                                   12/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : ec2-net-utils-1.7.2-1.amzn2.noarch                                                                                                              13/28\cf1\highlight2 
\par \cf0\highlight0   Updating   : cloud-init-19.3-46.amzn2.noarch                                                                                                                 14/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glibc-locale-source-2.26-60.amzn2.x86_64                                                                                                        15/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glibc-all-langpacks-2.26-60.amzn2.x86_64                                                                                                        16/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:vim-minimal-8.2.5172-1.amzn2.0.1.x86_64                                                                                                       17/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:vim-enhanced-8.2.5172-1.amzn2.0.1.x86_64                                                                                                      18/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : ec2-net-utils-1.7.1-1.amzn2.noarch                                                                                                              19/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : cloud-init-19.3-45.amzn2.noarch                                                                                                                 20/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:vim-common-8.2.5172-1.amzn2.0.1.x86_64                                                                                                        21/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : libcrypt-2.26-60.amzn2.x86_64                                                                                                                   22/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:vim-data-8.2.5172-1.amzn2.0.1.noarch                                                                                                          23/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : 2:vim-filesystem-8.2.5172-1.amzn2.0.1.noarch                                                                                                    24/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glibc-common-2.26-60.amzn2.x86_64                                                                                                               25/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glibc-minimal-langpack-2.26-60.amzn2.x86_64                                                                                                     26/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : glibc-2.26-60.amzn2.x86_64                                                                                                                      27/28\cf1\highlight2 
\par \cf0\highlight0   Cleanup    : tzdata-2022d-1.amzn2.0.1.noarch                                                                                                                 28/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-enhanced-9.0.475-1.amzn2.0.1.x86_64                                                                                                        1/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : tzdata-2022e-1.amzn2.0.1.noarch                                                                                                                  2/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-data-9.0.475-1.amzn2.0.1.noarch                                                                                                            3/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-common-9.0.475-1.amzn2.0.1.x86_64                                                                                                          4/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-all-langpacks-2.26-61.amzn2.x86_64                                                                                                         5/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : cloud-init-19.3-46.amzn2.noarch                                                                                                                  6/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-minimal-9.0.475-1.amzn2.0.1.x86_64                                                                                                         7/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-filesystem-9.0.475-1.amzn2.0.1.noarch                                                                                                      8/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-2.26-61.amzn2.x86_64                                                                                                                       9/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libcrypt-2.26-61.amzn2.x86_64                                                                                                                   10/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-minimal-langpack-2.26-61.amzn2.x86_64                                                                                                     11/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-common-2.26-61.amzn2.x86_64                                                                                                               12/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : ec2-net-utils-1.7.2-1.amzn2.noarch                                                                                                              13/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-locale-source-2.26-61.amzn2.x86_64                                                                                                        14/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : ec2-net-utils-1.7.1-1.amzn2.noarch                                                                                                              15/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-filesystem-8.2.5172-1.amzn2.0.1.noarch                                                                                                    16/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-locale-source-2.26-60.amzn2.x86_64                                                                                                        17/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-2.26-60.amzn2.x86_64                                                                                                                      18/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-minimal-8.2.5172-1.amzn2.0.1.x86_64                                                                                                       19/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : tzdata-2022d-1.amzn2.0.1.noarch                                                                                                                 20/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-common-2.26-60.amzn2.x86_64                                                                                                               21/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-all-langpacks-2.26-60.amzn2.x86_64                                                                                                        22/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-data-8.2.5172-1.amzn2.0.1.noarch                                                                                                          23/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : glibc-minimal-langpack-2.26-60.amzn2.x86_64                                                                                                     24/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-enhanced-8.2.5172-1.amzn2.0.1.x86_64                                                                                                      25/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : libcrypt-2.26-60.amzn2.x86_64                                                                                                                   26/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : cloud-init-19.3-45.amzn2.noarch                                                                                                                 27/28\cf1\highlight2 
\par \cf0\highlight0   Verifying  : 2:vim-common-8.2.5172-1.amzn2.0.1.x86_64                                                                                                        28/28\cf1\highlight2 
\par 
\par \cf0\highlight0 Updated:\cf1\highlight2 
\par \cf0\highlight0   cloud-init.noarch 0:19.3-46.amzn2                        ec2-net-utils.noarch 0:1.7.2-1.amzn2                glibc.x86_64 0:2.26-61.amzn2\cf1\highlight2 
\par \cf0\highlight0   glibc-all-langpacks.x86_64 0:2.26-61.amzn2               glibc-common.x86_64 0:2.26-61.amzn2                 glibc-locale-source.x86_64 0:2.26-61.amzn2\cf1\highlight2 
\par \cf0\highlight0   glibc-minimal-langpack.x86_64 0:2.26-61.amzn2            libcrypt.x86_64 0:2.26-61.amzn2                     tzdata.noarch 0:2022e-1.amzn2.0.1\cf1\highlight2 
\par \cf0\highlight0   vim-common.x86_64 2:9.0.475-1.amzn2.0.1                  vim-data.noarch 2:9.0.475-1.amzn2.0.1               vim-enhanced.x86_64 2:9.0.475-1.amzn2.0.1\cf1\highlight2 
\par \cf0\highlight0   vim-filesystem.noarch 2:9.0.475-1.amzn2.0.1              vim-minimal.x86_64 2:9.0.475-1.amzn2.0.1\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-12-70 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 